{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug btc",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/btc/btc/Debug/btc.elf",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "openOCDLaunchCommands": [
                "reset_config srst_only srst_nogate connect_assert_srst",
                "adapter srst delay 100",
                "adapter srst pulse_width 100"
            ],
            "preLaunchCommands": [
                "monitor reset halt"
            ],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "preLaunchTask": "Build btc.Debug"
        },
        {
            "name": "Debug exp1",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/exp1/exp1-space-disco/Debug/exp1.elf",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "openOCDLaunchCommands": [
                "reset_config srst_only srst_nogate connect_assert_srst",
                "adapter srst delay 100",
                "adapter srst pulse_width 100"
            ],
            "preLaunchCommands": [
                "monitor reset halt",            ],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "preLaunchTask": "Build exp1.Debug"
        },
        {
            "name": "Debug exp2",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/exp2/exp2-bouncy-castle/Debug/exp2.elf",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "openOCDLaunchCommands": [
                "reset_config srst_only srst_nogate connect_assert_srst",
                "adapter srst delay 100",
                "adapter srst pulse_width 100"
            ],
            "preLaunchCommands": [
                "monitor reset halt"
            ],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "preLaunchTask": "Build exp2.Debug"
        },
        {
            "name": "Debug exp3",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/exp3/exp3-floaty-boi/Debug/exp3.elf",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "openOCDLaunchCommands": [
                "reset_config srst_only srst_nogate connect_assert_srst",
                "adapter srst delay 100",
                "adapter srst pulse_width 100"
            ],
            "preLaunchCommands": [
                "monitor reset halt"
            ],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "preLaunchTask": "Build exp3.Debug"
        },
        {
            "name": "btc @ station",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "bolt-station.local:3401",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/btc/btc/Debug/btc.elf",
            "preLaunchCommands": ["monitor reset halt"],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": { "enabled": true, "samplesPerSecond": 4 },
            "preLaunchTask": "Build btc.Debug"
        },
        {
            "name": "exp1 @ station",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "bolt-station.local:3401",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/exp1/exp1-space-disco/Debug/exp1.elf",
            "preLaunchCommands": ["monitor reset halt"],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": { "enabled": true, "samplesPerSecond": 4 },
            "preLaunchTask": "Build exp1.Debug"
        },
        {
            "name": "exp2 @ station",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "bolt-station.local:3401",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/exp2/exp2-bouncy-castle/Debug/exp2.elf",
            "preLaunchCommands": ["monitor reset halt"],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": { "enabled": true, "samplesPerSecond": 4 },
            "preLaunchTask": "Build exp2.Debug"
        },
        {
            "name": "exp3 @ station",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "bolt-station.local:3401",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/exp3/exp3-floaty-boi/Debug/exp3.elf",
            "preLaunchCommands": ["monitor reset halt"],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32L4xx_DFP/3.1.0/CMSIS/SVD/STM32L476.svd",
            "liveWatch": { "enabled": true, "samplesPerSecond": 4 },
            "preLaunchTask": "Build exp3.Debug"
        },
        {
            "name": "Debug test (Nucleo-H753ZI)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/test/test-nucleo-h753zi/Debug/test.elf",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "openOCDLaunchCommands": [
                "reset_config srst_only srst_nogate connect_assert_srst",
                "adapter srst delay 100",
                "adapter srst pulse_width 100"
            ],
            "preLaunchCommands": [
                "monitor reset halt"
            ],
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "app_main",
            "svdFile": "${userHome}/.cache/arm/packs/Keil/STM32H7xx_DFP/4.1.3/CMSIS/SVD/STM32H753.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "preLaunchTask": "Build test.Debug"
        },
        {
            "name": "CMSIS_DAP@pyOCD (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/btc/btc/Debug/btc.elf",
            "gdb": "arm-none-eabi-gdb",
            "auxiliaryGdb": true,
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset halt",
                "tbreak main"
            ],
            "customResetCommands": [
                "monitor reset halt",
                "maintenance flush register-cache",
                "maintenance flush dcache",
                "tbreak main",
                "continue"
            ],
            "target": {
                "server": "pyocd",
                "serverParameters": [
                    "gdbserver",
                    "--probe",
                    "cmsisdap:",
                    "--cbuild-run",
                    "${command:cmsis-csolution.getCbuildRunFile}",
                    "--quiet",
                    "--log",
                    "*.cbuild_run,*server=info"
                ],
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/btc/btc/Debug/btc.elf",
            "gdb": "arm-none-eabi-gdb",
            "auxiliaryGdb": true,
            "initCommands": [
                ""
            ],
            "customResetCommands": [
                "monitor reset halt",
                "maintenance flush register-cache",
                "maintenance flush dcache",
                "tbreak main",
                "continue"
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        }
    ]
}